{
  "name": "compostopwa",
  "version": "1.0.0",
  "description": "Composto Client for esp32 and arduino compost lectures using node.js and MQTT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server-debug": "nodemon --inspect sever.js"
  },
  "author": "composto team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
