{
  "name": "compostopwa",
  "version": "1.0.0",
  "description": "Composto Client for esp32 and arduino compost lectures using node.js and MQTT",
  "main": "server.js",
  "scripts": {
    "test": "nodemon sever.js",
    "start": "node server.js",
    "server-debug": "nodemon --inspect sever.js"
  },
  "author": "composto team",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
